\documentclass[12pt]{report}
\usepackage[a4paper, left=1.50cm, right=1.50cm, top=1.5cm, bottom=1.50cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{chemformula}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{tabularx,booktabs}
\newcolumntype{C}{>{\centering\arraybackslash}X} % centered version of "X" type
\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{comment}
\usepackage{array}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\usepackage{cite}
\usepackage[colorlinks, linkcolor=black, anchorcolor=black, citecolor=black]{hyperref}
\usepackage{graphicx}
\setlength{\parskip}{0.5em}
\title{ CSE 308 project Final report}
%\author{\textup{Qi YUAN}}


%copyright at footer
\usepackage{fancyhdr}
\fancyhf{}
\rfoot{%
  \footnotesize
  \textcopyright~Dept. of Computer Science and Engineering, GUB\\

 }
%\pagestyle{fancy}


\begin{document}
    \input{title/title.tex}
    \tableofcontents
  


% Chapter 1 starting here.....    
\newpage
\chapter{Introduction}

\section{Overview}


The Desktop Voice Assistant project, developed by MD Dulal Hossain from the Green University of Bangladesh, is designed to provide a more efficient and accessible method for interacting with a computer through voice commands. The graphical user interface (GUI) built using Tkinter allows users to input commands either by typing or through speech recognition. The system can perform various tasks, such as providing the current time, playing music, accessing weather updates, and opening specific websites. The assistant also includes a text-to-speech feature that responds to user commands with audible replies. By integrating these functionalities, the project aims to enhance user convenience, improve productivity, and cater to users with different needs, making computer interaction more intuitive and user-friendly.




\section{Motivation}


The motivation behind the Desktop Voice Assistant project is to harness the power of artificial intelligence and natural language processing to create a practical, user-friendly tool that simplifies daily tasks through voice commands. Inspired by the growing prevalence of virtual assistants like Siri and Alexa, this project aims to offer similar functionalities on a desktop environment, making technology more accessible and interactive. By integrating speech recognition and text-to-speech technologies, the project provides an intuitive way to perform tasks such as retrieving information, controlling system functions, and accessing online resources. This assistant not only demonstrates the practical application of AI in enhancing user experience but also showcases the developer's skills in software development and AI integration.








\section{Problem Definition}

\subsection{Problem Statement}

The Desktop Voice Assistant project addresses the need for a more efficient, hands-free method of interacting with computers. Traditional input methods, such as keyboards and mice, can be cumbersome and slow, particularly for users with physical limitations. This project leverages voice recognition and text-to-speech technologies to allow users to perform various tasks, access information, and control applications through simple voice commands. By streamlining interactions and reducing the reliance on manual inputs, the Desktop Voice Assistant aims to enhance productivity and accessibility, offering a seamless, user-friendly interface that caters to a wide range of user needs.

\newpage

\subsection{Complex Engineering Problem}

Developing a voice-controlled desktop assistant involves integrating various technologies such as speech recognition, natural language processing, web scraping for real-time data retrieval (e.g., weather updates), and seamless interaction with web browsers and system resources. Achieving smooth and accurate communication while ensuring user privacy and security poses significant challenges.

\begin{table}[htbp]
   \centering
    \caption{Complex Engineering Problem Steps}
    \begin{tabular}{|p{2.50 cm}|p{12.5cm}|}
    %\rowcolor{gray!30}
    \toprule
        \textbf{Name of the P Attributess} &\textbf{\centering Explain how to address}  \\
        \midrule

    \textbf{P1:} Depth of knowledge required  &  Proficiency in Python programming, understanding of web scraping techniques, familiarity with speech recognition libraries, knowledge of natural language processing, and experience in integrating various APIs.\\
      \hline
       
    \textbf{P2:} Range of conflicting requirements  & Balancing between user command interpretation accuracy, speech recognition robustness, web scraping reliability, and system resource optimization poses a challenge in this project. \\
      \hline

    \textbf{P3:} Depth of analysis required  & Understanding user intent, refining speech recognition accuracy, parsing web content for relevant data, and optimizing system responses necessitate thorough analysis for effective implementation and user satisfaction.  \\
    \hline
    
    \textbf{P4:} Familiarity of issues  & User interaction, web scraping for information, handling audio input/output, and integrating various APIs are key areas requiring familiarity for effective implementation. \\ 
    \hline
        
    \end{tabular}
    \label{tab:IC}
   
\end{table}

\section{Design Goals/Objectives}


The design goals and objectives of the Desktop Voice Assistant project are centered around enhancing user convenience and accessibility in interacting with computers. The primary objective is to create an intuitive graphical user interface (GUI) using Tkinter that facilitates seamless communication through both text and voice commands. The system aims to recognize and execute a variety of commands, such as checking the current time, accessing weather information, playing music, and opening specific websites. By integrating speech recognition and text-to-speech functionalities, the assistant seeks to provide an efficient and user-friendly experience. Additionally, the project emphasizes ease of use, with simple command inputs and clear, audible responses, aiming to cater to a wide range of users, including those with accessibility needs.








\section{Application}


The Desktop Voice Assistant application, is a user-friendly tool designed to enhance interaction with computers using both voice and text commands. Utilizing the Tkinter library for its graphical user interface (GUI), this application offers functionalities such as retrieving weather information, playing music, opening web pages, and checking the current time. It integrates speech recognition via the speech recognition library and text to speech capabilities using pyttsx3 to provide auditory feedback. Users can input commands through text or voice, and the assistant responds accordingly. Key features include seamless integration with web services, the ability to play local and online music, and access to university resources. This application is particularly useful for users seeking hands-free control over their digital environment, thus improving accessibility and convenience.

% Chapter 1 ends here.....   












% Chapter 2 starting here.....    
\newpage

\chapter{Design/Implementation of the Project}

\section{Introduction}


The Desktop Voice Assistant, crafted by MD Dulal Hossain, an adept developer from the Department of Computer Science and Engineering at Green University of Bangladesh, represents a cutting-edge application that revolutionizes user-computer interactions. Through an intuitive graphical user interface (GUI), users can seamlessly communicate with their computers via voice or text commands. Leveraging technologies like Python, Tkinter for GUI, and speech recognition, this assistant facilitates a wide array of tasks including web browsing, music playback, weather updates, and more, ushering in a new era of hands-free computing experiences.






\section{Project Details}

The Desktop Voice Assistant project, crafted by MD Dulal Hossain, a skilled developer from the Department of Computer Science and Engineering at Green University of Bangladesh, presents an innovative solution for seamless human-computer interaction. This project integrates a Graphical User Interface (GUI) built with Tkinter, allowing users to effortlessly communicate with their computers via voice or text commands.

Utilizing various Python libraries including PIL for image processing and speech recognition for voice recognition, this assistant offers a wide range of functionalities. Users can inquire about weather updates, browse the internet, play music, access university resources, and perform system tasks such as shutting down the computer.

The core functionality of the assistant lies in its Action module, which interprets user commands and triggers appropriate responses. For instance, it can answer questions about its name, creator, or provide greetings. Additionally, it can fetch real-time weather information, play music from local directories, and open webpages based on user requests.

The assistant also incorporates speech synthesis using the pyttsx3 library, enabling it to verbally respond to user queries and commands. Furthermore, it employs web scraping techniques to extract weather data from online sources, ensuring accurate and up-to-date information.

Overall, this Desktop Voice Assistant project represents a sophisticated integration of GUI, voice recognition, and web scraping technologies, providing users with a convenient and efficient tool for interacting with their computers in a hands-free manner. Its versatility and user-friendly design make it a valuable addition to any desktop environment.

\newpage

\section{The workflow}
 The Desktop Voice Assistant project follows a streamlined workflow to provide efficient and user friendly interaction:

\begin{enumerate}
   
    
    \item  \textbf{Initialization: } Upon startup, the assistant greets the user and awaits input.
    
    \item  \textbf{Listening for Commands:} Utilizing speech recognition, the assistant continuously listens for user commands via the microphone.
    
    \item  \textbf{Action Execution:} Commands trigger corresponding actions, such as providing information (e.g., weather updates, time), opening specified websites, or playing music.
    
    \item  \textbf{Conversation Handling:} The assistant maintains a chat history, generating responses using AI to facilitate natural conversation flow, incorporating context from previous interactions.
    
    \item  \textbf{Error Handling:} Robust error handling ensures graceful handling of exceptions, such as misinterpreted commands or processing errors.
    
    \item  \textbf{Termination:} Users can exit the assistant by issuing a specific command, with options to reset chat history if desired.
    
    \item  \textbf{Logging and Debugging:} Events and errors are logged for debugging purposes, ensuring smooth execution and reliability of the application.

\end{enumerate}


\section{Tools and libraries}
The Desktop Voice Assistant project utilizes various tools and libraries to create a functional and interactive user interface:
\begin{enumerate}

    \item  \textbf{Tkinter: }Tkinter is used for creating the graphical user interface (GUI) of the voice assistant. It provides various widgets and tools to design interactive desktop applications in Python.

    \item  \textbf{PIL (Python Imaging Library):  }PIL is employed to handle image files and display images within the GUI. It allows the assistant to have visual elements, enhancing user experience.

    \item  \textbf{SpeechRecognition:  }This library enables the voice assistant to recognize speech input from the user through the microphone. It converts spoken words into text, which can then be processed by the assistant.

    \item  \textbf{pyttsx3:  }pyttsx3 is utilized for text-to-speech conversion. It enables the assistant to speak out responses and interact with the user verbally.

    \item  \textbf{requests-html:  }This library facilitates web scraping and HTTP requests. It is used to fetch weather data from online sources, allowing the assistant to provide weather information to the user.
\end{enumerate}

\newpage
\section{Implementation / Programming codes}

\subsection {Code\_portion\_Graphical User Interface (GUI) part 1}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.9\textwidth]{Figures/code/gui 1.PNG}
        \end{center}
        \caption{ Code for Graphical User Interface (GUI) part 1.}
     \end{figure}

Imports: Import necessary modules (tkinter, PIL.ImageTk, action, spech to text).

Function Definitions:

User send(): Sends user input to the action module, displays the command and assistant's response. Closes the app if the response is "ok sir".

ask(): Handles voice input via spech to text, processes it with action, displays the command and response. Closes the app if the response is "ok sir".

delete text(): Clears the text area.

Tkinter Root Window: Create main window (root), set geometry, title, disable resizing, and configure background color.

Main Frame: Create and style a main frame (Main frame) with padding, border, and background color. Position it in the grid layout.
\newpage
\subsection {Code\_portion\_Graphical User Interface (GUI) part 2}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/code/gui 2.PNG}
        \end{center}
        \caption{ Code for Graphical User Interface (GUI) part 2. }
     \end{figure}
Label: Adds a label with text "Desktop Voice Assistant" in the main frame.

Image: Displays an image within the main frame.

Text Widget: Adds a text area for displaying commands and responses.

Entry Widget: Adds an input field.

Buttons: Adds 3 buttons VOICE (executes ask),SEND (executes User send),DELETE (executes delete).

\subsection {Code\_portion\_Speak Part }
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.4\textwidth]{Figures/code/speak.PNG}
        \end{center}
        \caption{ Code for Speak part.  }
     \end{figure}
Initialize Engine: Creates a pyttsx3 engine instance.

Adjust Rate: Retrieves and slows down the speech rate.

Speak Text: Converts the input text to speech.

Run: Executes the speech command.
\newpage
\subsection {Code\_portion\_Spech to text}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.7\textwidth]{Figures/code/spech to text.PNG}
        \end{center}
        \caption{ Code for Speech part.  }
     \end{figure}
Initialize Recognizer: Creates a Recognizer object.

Microphone Source: Uses the microphone as the audio source.

Listen: Captures audio from the microphone.

Recognize Speech: Uses Google's speech recognition to convert audio to text.

Error Handling: Handles unknown value and request errors, using speak to provide feedback.






\subsection {Code\_portion\_Weather}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.65\textwidth]{Figures/code/weather.PNG}
        \end{center}
        \caption{ Code for Weather part.  }
     \end{figure}

Initialize Session: Creates an HTMLSession object.

Set Query and URL: Defines the query (Dhaka) and constructs the URL for a Google weather search.

Send Request: Sends a GET request with a user-agent header.

Parse Response: Extracts temperature, unit, and description from the HTML response.

Return Data: Returns the formatted weather information.

\newpage
\subsection {Code\_portion\_Action part 1}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/code/action 1.PNG}
        \end{center}
        \caption{  Code for Action part 1. }
     \end{figure}
Import Modules: Imports necessary modules (datetime, speak, webbrowser, weather, os).

Function Definition: Defines the Action function, which takes a send parameter (user's command).

Convert to Lowercase: Converts the input command to lowercase for easier matching.

\textbf{Conditional Statements:}

Name Inquiry: Responds with the assistant's name.

Creator Inquiry: Responds with the creator's information.

Greeting: Responds to greetings.

Well-being Inquiry: Responds to "How are you?".

Thanks: Responds to expressions of gratitude.

Morning Greeting: Responds to "Good morning".

Time Inquiry: Provides the current time.

Shutdown Command: Acknowledges shutdown commands.

Weather Inquiry: Fetches and returns weather information.







\newpage
\subsection {Code\_portion\_Action part 2}
\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/code/action 2.PNG}
        \end{center}
        \caption{ Code for Action part 2.  }
     \end{figure}

\textbf{Conditional Statements:}

Play Music from PC: Opens the specified folder and plays the first file.

Play Online Music: Opens gaana.com for playing music online.

Open Websites: Opens various websites like Google, Wikipedia, department website, student portal, university library, and YouTube.

Open CV: Opens a specified folder and announces the CV.

Default Response: Responds with "I'm able to understand!" for unrecognized commands.

Responses: Uses the speak module to convert text responses to speech and returns these responses as strings.

Return Statements: Returns the text response for display in the GUI.




% Chapter 2 ends here..... 




% Chapter 3 starting here..... 
\newpage
\chapter{Performance Evaluation}
\section{Simulation Environment/ Simulation Procedure}
To simulate the outcomes of our project, me and my teammate have set up different
experimental setups based on my PC configurations. In this section, we will discuss the specific requirements and environment installation needed for each simulation.

RAM: 16GB , 

Storage: 512 GB SSD and 1TB HDD, 

Processor: Intel  Core i5 10th generation.
\section{Results Analysis/Testing}
The project seems well-structured and functional, integrating both GUI and voice recognition capabilities. Here's a brief analysis:
\begin{enumerate}
    \item  \textbf{Tkinter: User Interface (GUI): }The graphical interface appears user-friendly, with clear labels and buttons for user interaction. It provides a text entry field for manual input and a button to trigger voice input, enhancing accessibility.

    \item  \textbf{Voice Recognition:  }The project effectively utilizes the Speech Recognition library to convert speech input into text. By incorporating this feature, users can interact with the desktop assistant using voice commands, offering convenience and hands-free operation.

    \item  \textbf{Functionality:  }The assistant responds to various commands such as inquiries about its name, the weather, time, and performing actions like opening websites or playing music. The actions are well-segmented and executed based on the user's input.

    \item  \textbf{Error Handling:  }The project includes basic error handling for cases like unrecognized speech or network issues. However, further refinement could enhance error detection and user feedback for a smoother experience.

    \item  \textbf{Integration:  }It successfully integrates multiple modules for voice recognition, action execution, and speech synthesis. Each module appears modular and well-segmented, facilitating easy maintenance and future enhancements.
       
\end{enumerate}
\newpage

\subsection{Result\_portion\_Who Design You}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.8\textwidth]{Figures/output/creator.png}
        \end{center}
        \caption{Designer Name Show Successfully.}
     \end{figure}
In this Figure 3.1 we can see that my command : who made you and voice assistant reply : My creator name is MD Dulal Hussain. Id 213902116. Batch 213. Department of CSE. Green University of Bangladesh .

\newpage
\subsection{Result\_portion\_open wikipedia website}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.82\textwidth]{Figures/output/wikipidia.png}
        \end{center}
        \caption{Wikipedia Website Open Successfully.}
     \end{figure}

In this Figure 3.2 ,see that my command is open Wikipedia . voice assistant reply : open the Wikipedia website  you see in the picture, so say output show that successfully.

\newpage
\subsection{Result\_portion\_Weather}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.75\textwidth]{Figures/output/weather.png}
        \end{center}
        \caption{Weather Update Show Successfully.}
     \end{figure}
     
  In this Figure 3.3 ,see that my command is weather than virtual voice assistant reply 31 degree Celsius also show in system also  here write in Bangla because location in Dhaka .
\subsection{Result\_portion\_Time}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=.75\textwidth]{Figures/output/time.png}
        \end{center}
        \caption{Update Time Show Successfully.}
     \end{figure}

In this Figure 3.4 ,see that my command is time now virtual assistant reply that 21 hours 25 minute you can see that our systems time is 09:25 PM that's means it is 21 ones hour 25 minutes ( 24 format hours ) .
\newpage
\subsection{Result\_portion\_music from my pc}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.820\textwidth]{Figures/output/pc music.PNG}
        \end{center}
        \caption{Music open from My Computer Successfully.}
     \end{figure}

In this Figure 3.5 ,see that my command is PC music then virtual assistant reply that play music from my PC it is Surah Baqarah .
\newpage
\subsection{Result\_portion\_open my cv}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.820\textwidth]{Figures/output/dulal cv.PNG}
        \end{center}
        \caption{CV open from My Computer Successfully.}
     \end{figure}

In this Figure 3.6 ,see that my command is Dulal CV then virtual assistant reply that open curriculum vita of MD Hussain and also open my curriculum Vita from my PC location .
\newpage
\subsection{Result\_portion\_open my department website}

\begin{figure}[thbp]
        \begin{center}
         \includegraphics[width=0.75\textwidth]{Figures/output/dept.png}
        \end{center}
        \caption{My Department Website Open Successfully .}
     \end{figure}
In this Figure 3.7 we see that my command open my University Department website then virtual assistant reply that  Open Green University  CSE department website also in my browser open my University Department website so we tell that our virtual assistant work successfully . 

Then I have one command form shutdown or quit or close when I given those any command then virtual assistant reply that ok sir also close my project .


\section{Results Overall Discussion}


The desktop voice assistant project developed by MD Dulal Hossain demonstrates a robust integration of GUI, speech recognition, and various functional actions. It provides a user-friendly interface for both manual and voice-based interactions. The assistant successfully executes commands ranging from basic inquiries to performing tasks like retrieving weather information, playing music, and opening web pages. However, further enhancements could focus on error handling, expanding functionality, and refining the user experience. Overall, it showcases a promising foundation for a versatile and practical desktop assistant.



% Chapter 3 ends here..... 




% Chapter 5 starts here..... 
\newpage
\chapter{Conclusion}

\section{Discussion}


The project showcases a desktop voice assistant with a clean GUI for seamless interaction. Through integration with speech recognition and various functional modules, it offers users the convenience of both text and voice input. The GUI features text display, entry field, and buttons for voice input, sending commands, and clearing the text. The underlying action module handles a range of commands, from basic inquiries about the assistant to executing tasks like retrieving weather information, playing music, and opening web pages. Error handling ensures smooth user experience, with responses for unrecognized speech or network issues. However, to enhance usability, further improvements could focus on refining the GUI layout for better aesthetics and user feedback. Overall, the project presents a promising foundation for a practical and versatile desktop assistant, catering to user needs through intuitive interface design and functional capabilities.



\section{Limitations}


\begin{enumerate}

    \item  \textbf{Dependency on internet connectivity: }Certain functionalities like retrieving weather information and opening web pages rely on internet access, limiting the assistant's usability in offline scenarios.
    \item  \textbf{Speech recognition accuracy: }The assistant may struggle to accurately interpret user input, especially in noisy environments or for users with accents or speech impediments, leading to misinterpretations or failed commands.
    \item  \textbf{Lack of adaptability: }The project's functionality is constrained to a predefined set of commands and tasks, lacking the ability to learn from user interactions or adapt to new commands, which limits its flexibility and scalability.
    \item  \textbf{Limited GUI refinement: }While functional, the graphical user interface (GUI) may benefit from further refinement for improved user experience and visual appeal, potentially enhancing user engagement and satisfaction.
    \item  \textbf{Absence of error handling: }The project lacks comprehensive error handling mechanisms, potentially leading to crashes or unexpected behavior in case of unforeseen issues or user errors.

\end{enumerate}
\newpage

\section{Scope of Future Work}
The current project lays a solid foundation for a desktop voice assistant but also presents opportunities for future enhancements and expansions. Here are potential areas for future work:
\begin{enumerate}

    \item  \textbf{Natural Language Understanding (NLU) Improvement: }Enhancing the assistant's ability to understand natural language commands with higher accuracy, including handling synonyms, contextual understanding, and complex queries.
    \item  \textbf{Machine Learning Integration:  }Implementing machine learning algorithms to enable the assistant to learn from user interactions, adapt to user preferences, and continuously improve its performance over time.
    \item  \textbf{Enhanced User Interaction: } Introducing more intuitive user interfaces, such as incorporating gesture recognition or touch interaction, to provide a seamless and immersive user experience beyond just voice commands.
    \item  \textbf{Multi-platform Compatibility: } Extending the assistant's compatibility to multiple platforms beyond desktop, such as mobile devices and smart home systems, to increase its accessibility and utility across various devices.
    \item  \textbf{Expanded Functionality:  }Introducing new features and functionalities, such as personalized recommendations, task automation, integration with third-party services, and voice-controlled IoT devices, to make the assistant more versatile and useful in different scenarios.
    \item  \textbf{Localization and Multilingual Support:  }Adapting the assistant to support multiple languages and regional dialects, as well as customizing it for specific cultural contexts, to cater to a broader audience worldwide.
    \item  \textbf{Accessibility Features:  }Implementing accessibility features to make the assistant usable for individuals with disabilities, such as voice navigation, screen reader compatibility, and voice-controlled user interfaces.

\end{enumerate}

\section{References}

\begin{enumerate}

    \item  https://developers.google.com/edu/python
    \item  https://www.udemy.com/course/python-the-complete-python-developer-course/
    \item  https://www.learnpython.org/
    \item  https://www.geeksforgeeks.org/python-projects-beginner-to-advanced/
    \item  https://realpython.com/tutorials/projects/

   

\end{enumerate}
\end{document}